﻿<?xml version="1.0" encoding="utf-8" ?>
<autoConfig>
  <Browser>Firefox</Browser>
  <WebServer>http://irb-deploy/automation</WebServer>
  <DebugLogLocation>C:\TempLogs</DebugLogLocation>
  <EnableVideoRecording>true</EnableVideoRecording>
  <PortalBuild></PortalBuild>
  <CPVersion></CPVersion>
</autoConfig>
