﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eyes.Selenium" version="1.50" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net45" />
  <package id="SpecFlow.NUnit" version="1.1.1" targetFramework="net45" />
</packages>